<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Face Authentication</title>
    <!-- Stylesheets -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <link href="./css/select2.min.css" rel="stylesheet" />
    <link href="./css/responsive.css" rel="stylesheet" />

    <style>
      .camera-bg {
        background: url(./images/backgrouns.jpg);
        min-height: calc(100vh - 89px);
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #message {
        font-size: 1.2em;
        margin-top: 20px;
        color: white;
      }

      /* Initially hide the overlay and countdown */
      #overlay-box,
      #countdownCircle {
        display: none;
      }

      #overlay-box {
        border: 5px solid red;
        width: 70%;
        height: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #countdownCircle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 2.5em;
        font-weight: bold;
        text-align: center;
      }

      .canvas-container {
        position: relative;
      }

      .form-group input[type='text'] {
        position: relative;
        display: block;
        width: 100%;
        color: #999999;
        line-height: 28px;
        padding: 10px 0px;
        height: 50px;
        font-size: 16px;
        border-radius: 0px;
        background-color: #ffffff;
        border-bottom: 1px solid #e2e2e2;
        -webkit-transition: all 300ms ease;
        -ms-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        transition: all 300ms ease;
      }

      .form-group input[type='text']:focus {
        border-color: #ffe1a0;
      }

      .theme-btn {
        cursor: pointer;
        font-size: 14px;
        letter-spacing: 0px;
        margin-top: 20px;
      }
    </style>
  </head>

  <body class="body overflow-h">
    <header class="main-header">
      <div class="header-upper">
        <div class="outer-container">
          <div class="inner-container clearfix">
            <div class="pull-left logo-box">
              <div class="logo">
                <a href="javascript:void(0);"
                  ><img src="./images/bhaarat-nivesh-yatra.svg" alt="" title=""
                /></a>
              </div>
            </div>
            <div class="outer-box clearfix pull-right logo-box">
              <div class="logo">
                <a href="javascript:void(0);"
                  ><img src="./images/mutual-fund-sahi-hai.svg" alt="" title=""
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="camera-bg">
      <div class="auto-container text-center">
        <h3 class="white-text" id="titleh3">Please Enter Your Mobile Number</h3>
      </div>
      <div id="message" class="text-center"></div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
          <input
            type="text"
            autocomplete="off"
            id="contactNumber"
            pattern="^[1-9][0-9]{9}$"
            onkeyup="this.value = this.value.replace(/\D/g, '')"
            onkeydown="return event.keyCode !== 69;"
            name="contactNumber"
            placeholder="Phone no*"
            required
            style="color: black; padding-left: 10px"
            title="Please enter a valid 10-digit mobile number starting with a non-zero digit."
          />
          <div id="error-message" style="color: red; display: none">
            Please enter a valid mobile number.
          </div>
        </div>

        <script>
          const contactNumberInput = document.getElementById('contactNumber')
          const errorMessage = document.getElementById('error-message')

          contactNumberInput.addEventListener('input', function () {
            const isValid = /^[1-9][0-9]{9}$/.test(this.value)
            errorMessage.style.display = isValid ? 'none' : 'block'
          })
        </script>

        <div class="col-lg-12 col-md-12 col-sm-12 form-group Center msg-btn">
          <button
            class="theme-btn btn-style-one"
            type="button"
            name="submit-form"
            onclick="submitFormWithContactNumber()"
          >
            <span class="txt">Submit</span>
          </button>
        </div>
      </div>
    </div>

    <script src="./js/config.js" type="module"></script>

    <script>
      // Fetch user data after successful authentication
      async function fetchUserData() {
        const userIdentifier = localStorage.getItem('userIdentifier')
        try {
          await fetch(`${window.baseUrl}/bny/id/${userIdentifier}`)
            .then(userResponse => userResponse.json())
            .then(userData => {
              localStorage.setItem('userId', userData?._id)
              localStorage.setItem('userName', userData?.fullName)
              initiateJourney()
            })
        } catch (error) {
          console.error("Error fetching user's data: ", error)
        }
      }

      // Initiate the user's journey
      async function initiateJourney() {
        const userId = localStorage.getItem('userId')
        try {
          await fetch(
            `${window.baseUrl}/user-analytics/journey-started/${userId}`
          )
            .then(journeyResponse => journeyResponse.json())
            .then(journeyData => {
              window.location.replace('./hello.html')
            })
        } catch (error) {
          console.error('Error initiating user journey', error)
        }
      }

      function redirectAlert() {
        alert('Your record was not found! Click OK to retry.')
        window.location.replace('./registration.html')
      }

      async function submitFormWithContactNumber() {
        const contactNumber = document.getElementById('contactNumber').value

        try {
          const userResponse = await fetch(
            `${window.baseUrl}/bny/user/${contactNumber}`
          )

          if (!userResponse.ok) {
            // Handle the case where the response status is not OK (including 404)
            if (userResponse.status === 404) {
              redirectAlert()
            }
            return // Exit the function early
          }

          const userData = await userResponse.json()
          localStorage.setItem('userId', userData?._id)
          localStorage.setItem('userName', userData?.fullName)
          initiateJourney()
        } catch (error) {
          redirectAlert()
          console.error(error)
        }
      }
    </script>
  </body>
</html>
